
[38;2;22;136;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;22;136;240mâ”[0m
]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:46\[1;4;38;2;198;59;238mvars.yml[0m:[1;38;2;255;210;26m46[0m]8;;\:[1;3;38;2;248;248;242m [38;2;249;38;114mzsh_config_dir[38;2;248;248;242m: [38;2;230;219;116m"{{ ansible_env.HOME }}/.config/zsh"[38;2;248;248;242m [0m[38;2;22;136;240mâ”‚[0m
[38;2;22;136;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[38;2;22;136;240mâ”´[0m[38;2;22;136;240mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m
[38;2;22;136;240m[3;38;2;170;170;170m46[0m[38;2;22;136;240m|[38;2;117;113;94m# Alacritty[0m                          [38;2;22;136;240m[3;38;2;170;170;170m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:46\46]8;;\[0m[38;2;22;136;240m|[38;2;117;113;94m# Alacritty[0m
[38;2;22;136;240m[3;38;2;170;170;170m47[0m[38;2;22;136;240m|[38;2;249;38;114malacritty_config_dir[38;2;248;248;242m: [38;2;230;219;116m"{{ ansible_en[34mâ†µ[0m[38;2;22;136;240m[3;38;2;170;170;170m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:47\47]8;;\[0m[38;2;22;136;240m|[38;2;249;38;114malacritty_config_dir[38;2;248;248;242m: [38;2;230;219;116m"{{ ansible_en[34mâ†µ[0m
[38;2;22;136;240m[3;38;2;170;170;170m  [0m[38;2;22;136;240m|[38;2;230;219;116mv.HOME }}/.config/alacritty"[0m         [38;2;22;136;240m[3;38;2;170;170;170m  [0m[38;2;22;136;240m|[38;2;230;219;116mv.HOME }}/.config/alacritty"[0m
[38;2;22;136;240m[3;38;2;170;170;170m48[0m[38;2;22;136;240m|[0m                                     [38;2;22;136;240m[3;38;2;170;170;170m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:48\48]8;;\[0m[38;2;22;136;240m|[0m
[38;2;22;136;240m[1;38;2;255;0;81m  [0m[38;2;22;136;240m|[0m                                     [38;2;22;136;240m[1;38;2;3;229;127m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:49\49]8;;\[0m[38;2;22;136;240m|[48;2;0;68;51;38;2;117;113;94m# Lazygit (OS-specific paths)[0m[48;2;0;68;51m        [0m
[38;2;22;136;240m[1;38;2;255;0;81m  [0m[38;2;22;136;240m|[0m                                     [38;2;22;136;240m[1;38;2;3;229;127m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:50\50]8;;\[0m[38;2;22;136;240m|[48;2;0;68;51;38;2;249;38;114mlazygit_config_dir_linux[38;2;248;248;242m: [38;2;230;219;116m"{{ ansibl[34mâ†µ[0m
[38;2;22;136;240m[1;38;2;255;0;81m  [0m[38;2;22;136;240m|[0m                                     [38;2;22;136;240m[1;38;2;3;229;127m  [0m[38;2;22;136;240m|[48;2;0;68;51;38;2;230;219;116me_env.HOME }}/.config/lazygit"[0m[48;2;0;68;51m       [0m
[38;2;22;136;240m[1;38;2;255;0;81m  [0m[38;2;22;136;240m|[0m                                     [38;2;22;136;240m[1;38;2;3;229;127m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:51\51]8;;\[0m[38;2;22;136;240m|[48;2;0;68;51;38;2;249;38;114mlazygit_config_dir_macos[38;2;248;248;242m: [38;2;230;219;116m"{{ ansibl[34mâ†µ[0m
[38;2;22;136;240m[1;38;2;255;0;81m  [0m[38;2;22;136;240m|[0m                                     [38;2;22;136;240m[1;38;2;3;229;127m  [0m[38;2;22;136;240m|[48;2;0;68;51;38;2;230;219;116me_env.HOME }}/Library/Application Su[34mâ†µ[0m
[38;2;22;136;240m[1;38;2;255;0;81m  [0m[38;2;22;136;240m|[0m                                     [38;2;22;136;240m[1;38;2;3;229;127m  [0m[38;2;22;136;240m|[48;2;0;68;51;38;2;230;219;116mpport/lazygit"[0m[48;2;0;68;51m                       [0m
[38;2;22;136;240m[1;38;2;255;0;81m  [0m[38;2;22;136;240m|[0m                                     [38;2;22;136;240m[1;38;2;3;229;127m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:52\52]8;;\[0m[38;2;22;136;240m|[0m[48;2;0;68;51m                                     [0m
[38;2;22;136;240m[3;38;2;170;170;170m49[0m[38;2;22;136;240m|[38;2;117;113;94m# Font directories (OS-specific)[0m     [38;2;22;136;240m[3;38;2;170;170;170m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:53\53]8;;\[0m[38;2;22;136;240m|[38;2;117;113;94m# Font directories (OS-specific)[0m
[38;2;22;136;240m[3;38;2;170;170;170m50[0m[38;2;22;136;240m|[38;2;249;38;114mfont_dir_linux[38;2;248;248;242m: [38;2;230;219;116m"{{ ansible_env.HOME[34mâ†µ[0m[38;2;22;136;240m[3;38;2;170;170;170m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:54\54]8;;\[0m[38;2;22;136;240m|[38;2;249;38;114mfont_dir_linux[38;2;248;248;242m: [38;2;230;219;116m"{{ ansible_env.HOME[34mâ†µ[0m
[38;2;22;136;240m[3;38;2;170;170;170m  [0m[38;2;22;136;240m|[38;2;230;219;116m }}/.local/share/fonts"[0m              [38;2;22;136;240m[3;38;2;170;170;170m  [0m[38;2;22;136;240m|[38;2;230;219;116m }}/.local/share/fonts"[0m
[38;2;22;136;240m[3;38;2;170;170;170m51[0m[38;2;22;136;240m|[38;2;249;38;114mfont_dir_macos[38;2;248;248;242m: [38;2;230;219;116m"{{ ansible_env.HOME[34mâ†µ[0m[38;2;22;136;240m[3;38;2;170;170;170m]8;;lazygit-edit:///Users/martijn/Project/personal/workmachine/vars.yml:55\55]8;;\[0m[38;2;22;136;240m|[38;2;249;38;114mfont_dir_macos[38;2;248;248;242m: [38;2;230;219;116m"{{ ansible_env.HOME[34mâ†µ[0m
[38;2;22;136;240m[3;38;2;170;170;170m  [0m[38;2;22;136;240m|[38;2;230;219;116m }}/Library/Fonts"[0m                   [38;2;22;136;240m[3;38;2;170;170;170m  [0m[38;2;22;136;240m|[38;2;230;219;116m }}/Library/Fonts"[0m
